function [r,h] = findLimit(ri, hi, dr, dh, delta)
    fun = @(r,C) (1007958012753983*acos((10*((2*r - 1207/10)^2 + r^2 - 3782334602438243/274877906944))/(2921*((2*r - 1207/10)^2 + r^2)^(1/2))))/17592186044416 + (1007958012753983*angle(r*(1 - 2*i) + (1207*i)/10))/17592186044416-C;
    ri
    t = fun(ri,0);
    % myfun = @(r) t == tf-10;
    ct=t+delta;
    dt=t-delta;

    
    func = @(r) fun(r,ct(n));
    fund = @(r) fun(r,dt(n));

    skip=0;
    count=1;
    rtest = rvec(1);
    while (sign(func(rtest)) == sign(func(rf(n))))
        if(count == index) 
            skip = 1;
            break;
        end
        count=count+1;
        rtest = rvec(count);
    end

    if (skip~=1)
        cr(n)=fzero(func,[rtest,rf(n)])
    else
        cr(n) = NaN;
    end

    count=1;
    skip=0;
    rtest = rvec(1);
    while (sign(fund(rtest)) == sign(fund(rf(n))))
        if(count == index) 
            skip = 1;
            break;
        end
        count=count+1;
        rtest = rvec(count);
    end

    if (skip~=1)
        dr(n)=fzero(fund,[rtest,rf(n)]);
    else
        dr(n) = NaN;
    end

    % 
    % 

    if isnan(cr(n))
        if (isnan(dr(n)))
            er(n) = NaN;
        else
            er(n) = dr(n);
            et(n) = dt(n);
        end
    else
        if (isnan(dr(n)))
            er(n) = cr(n);
            et(n) = ct(n);
        else
            if (ct(n) > dt(n))
                er(n) = cr(n);
                et(n) = ct(n);
            else
                er(n) = dr(n);
                et(n) = dt(n);
            end
        end
    end



end