function create2dgif(rfn, afn, zfn, dfn, sfn, efn, wfn, deltafn, tvec)
% filename = '2dfig04.gif';

% global HAND;
global deltamax;
% dr = 0.5;
% dh = -1;
% hi = 315.05;
% ri = -12.675;
% % dr = -0.5;
% % dh = 1;
% % hi = 90.05;
% % ri = 99.825;

opengl software
% ri = rvec(1);
% dr = rvec(2)-rvec(1);
% hi = hvec(1);
% dh = hvec(2)-hvec(1);
% for i = 1:length(rvec)
%     [a, b, thetavec(i)] = findLimit(ri,hi,dr,dh,rvec(i),0);
% end
% [sfun, efun] = anglefns(ri, hi, dr, dh);

% for i = 1:length(rvec)
%     svec(i) = sfun(rvec(i),0);
%     evec(i) = efun(rvec(i),0);
% end
nmax = numel(tvec);
offset = 0;
for n=1:nmax
clear rvec2 thvec2
index = n+offset;
tt = findZeroPrev(@(t)deltafn(t,tvec(index),10),tvec(index));
ttt = findZeroPrev(@(t)deltafn(t,tt,10),tt);
% [sp,sm,rlim,slim] = findLimitS(sfun, ri, dr, rf(n));
% rvec2 = rvec(dr*(rvec - rlim) > 0 & dr*(rvec - rf(n)) < 0);
% rvec2 = [rlim rvec2 rf(n)];
% thvec2 = svec(dr*(rvec - rlim) > 0 & dr*(rvec - rf(n)) < 0);
% thvec2 = [slim thvec2 sf(n)];
hFig = figure(1);
set(hFig, 'Position', [100 100 1000 700])
h = plot(tvec,afn(tvec),'b',tvec,sfn(tvec,0),'m');
hold on
h(3:4) = plot(tvec(index),afn(tvec(index)),'g.',tvec(index),sfn(tvec(index),0),'g.','Color',[0.2 0.9 0.1],'MarkerSize',13.5);
h(5) = plot([tt tt], [-20 180], 'r--')
% plot([tvec(index) tvec(index)], [-20 180], 'r','Color',[1,0.8,0.8])
h(6) = plot([ttt ttt], [-20 180], 'r','Color',[1,0.8,0.8])
h(7) = plot([tvec(index) tvec(index)], [-20 180], '--','Color',[0.2 0.9 0.1])
h(8) = plot([0,tvec(end)], [0 0], 'k','Color',[0.8,0.8,0.8])
% plot([0,tvec(end)], [10 10], 'k','Color',[0.8,0.8,0.8])
h(9) = plot([0,tvec(end)], [10 10], 'k--')
h(10) = plot(tvec,deltafn(tvec,tvec(index),0),'k');%,tt,deltafn(tt,tvec(index),0),'k*');
h(11:12) = plot(tt,afn(tt),'r.',tt,sfn(tt,0),'r.','MarkerSize',13.5);
h(13) = fill([ttt ttt tvec(index) tvec(index)], [-20 180 180 -20], 'r','EdgeColor','none','facealpha',0.1);
h(14) = fill([0,tvec(end), tvec(end),0], [10 10 0 0], 'k','EdgeColor','none','facealpha',0.1);
h(15) = fill([0,0,0,0],[0 0 0 0],'r','FaceColor',[1,0.8,0.8],'EdgeColor','none');
h(16) = fill([0,0,0,0],[0 0 0 0],'k','FaceColor',[0.8,0.8,0.8],'EdgeColor','none');
hold off
title('Robot Arm Linkage Position Estimation During Collision','fontweight','bold','fontsize',20)
xlabel('Time (s)','FontWeight','bold','fontsize',14);
ylabel('Respective Angle (Degrees)','fontweight','bold','fontsize',14);
legend(h([1 2 7 10 9 5 15]),'Azimuthal Angle','Elevation Angle','Anticipated Position','Disparity Angle','Threshold Angle','Expected Position','Possible Position','Location','NorthEastOutside');
set(gca, ...
  'Box'         , 'off'     , ...
  'TickDir'     , 'out'     , ...
  'TickLength'  , [.02 .02] , ...
  'XMinorTick'  , 'on'      , ...
  'YMinorTick'  , 'on'      , ...
  'XColor'      , [.3 .3 .3], ...
  'YColor'      , [.3 .3 .3], ...
  'YTick'       , -20:20:180, ...
  'LineWidth'   , 1         );
set(gcf,'color','w');
pause(0.02);
%h = plot(rvec,thvec,'k',rvec,svec,'b',rvec,evec,'r',rf(n),sf(n),'b*',rf(n),ef(n),'r*',[rvec(n) rvec(n)],[0 200],'c:',rvec2,thvec2,'g');
% plot(r2,e2,'r*',r2,ep2,'g*',r2,em2,'b*');
% h = plot3(rvec,thvec,zeros(size(thvec)))
% 
% hold on
% h(17) = fill([rvec(1) rvec(end) rvec(end) rvec(1)],[ep ep em em],'r','EdgeColor','none','facealpha',0.2);
% h(18)=fill([rvec(1) rvec(end) rvec(end) rvec(1)],[sp sp sm sm],'b','EdgeColor','none','facealpha',0.2);
% h(19)=fill([rm rm rp rp],[0 200 200 0],'m','EdgeColor','none','facealpha',0.2);
% fill([rm2 rm2 rp2 rp2],[0 200 200 0],'m','EdgeColor','none','facealpha',0.2)
% h(20)=fill([rvec(1) rvec(1) rvec(n) rvec(n)],[0 200 200 0],'c','EdgeColor','none','facealpha',0.2);
% xlim([min(rvec)-0.001 max(rvec)+0.001])
% ylim([0 200])
% hold off
% 


%       drawnow
%       frame = getframe(1);
%       im = frame2im(frame);
%       [imind,cm] = rgb2ind(im,256);
%       if n == 1;
%           imwrite(imind,cm,filename,'gif', 'Loopcount',inf,'DelayTime',0.1);
%       else
%           imwrite(imind,cm,filename,'gif','WriteMode','append','DelayTime',0.1);
%       end
end